<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
        integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <link rel="stylesheet" href="home.html">
    <title>Document</title>

    <style>
        .container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-image: url(coconuttree.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login {
            position: absolute;
            top: 15%;
            right: 30%;
            width: 300px;
            height: 350px;
            padding: 60px 80px;
            /* border: 4px solid rgb(224, 211, 211); */
            border: 4px solid blue;
            font-size: 2rem;
            align-items: center;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }

        .login:hover {
            /* box-shadow: 12px 12px 12px rgb(1, 4, 156),
                -10px -10px 10px rgb(1, 4, 156); */

                box-shadow: 2px 2px 2px rgb(1, 4, 156),
                -1px -1px 1px rgb(1, 4, 156);

                transform: scale(1.01);
        }


        .icon {
            margin: 30px 40%;

            background-color: var(--primary-dark);

        }

        .h1 {
            margin: 15px 10px;
            padding: 10px 60px;
            font-weight: bolder;
            font-size: 15px;
            color: rgb(7, 9, 10);
            /* border: 2px solid rgb(224, 211, 211); */
            border: 2px solid blue;
            background-color: var(--primary-dark);
            /* background-color: blue; */
            border-radius: 30px;

        }

        .button {
            margin: 35px 15px;
            padding: 20px 155px;
            font-weight: bolder;
            font-size: 15px;
            border: 2px solid blue;
            border-radius: 30px;
            background-color: var(--primary-dark);
        }
     

        a {
            position: absolute;
            right: 190px;
            bottom: 50px;
            font-size: 1.5rem;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="login">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="blue" class="icon" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
            <div class="form">
                <input type="text" name="Name" placeholder="Enter The Name" class="h1">
                <input type="password" value="password" placeholder="Enter The Password" class="h1">
                <div class="button"><a href="home.html">Login</a></div>
            </div>
        </div>

</body>

</html>